<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>cs106l-1.Welcome | 夏花的博客小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. Why CS106L Focus is on code: what makes it good, what powerful and elegent code looks like. The real deal: No Standford libraries, only STL. Understand how and why C++ was made.  2. Why C++Assembly">
<meta property="og:type" content="article">
<meta property="og:title" content="cs106l-1.Welcome">
<meta property="og:url" content="http://xiahua19.github.io/2022/07/23/cs106l-1-Welcome/index.html">
<meta property="og:site_name" content="夏花的博客小站">
<meta property="og:description" content="1. Why CS106L Focus is on code: what makes it good, what powerful and elegent code looks like. The real deal: No Standford libraries, only STL. Understand how and why C++ was made.  2. Why C++Assembly">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-23T08:44:32.000Z">
<meta property="article:modified_time" content="2022-07-23T09:20:05.329Z">
<meta property="article:author" content="夏花">
<meta property="article:tag" content="CS106L">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="夏花的博客小站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">夏花的博客小站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">xiahua blog.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xiahua19.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-cs106l-1-Welcome" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/23/cs106l-1-Welcome/" class="article-date">
  <time class="dt-published" datetime="2022-07-23T08:44:32.000Z" itemprop="datePublished">2022-07-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      cs106l-1.Welcome
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-Why-CS106L"><a href="#1-Why-CS106L" class="headerlink" title="1. Why CS106L"></a>1. Why CS106L</h1><ul>
<li>Focus is on code: what makes it good, what powerful and elegent code looks like.</li>
<li>The real deal: No Standford libraries, only STL.</li>
<li>Understand how and why C++ was made.</li>
</ul>
<h1 id="2-Why-C"><a href="#2-Why-C" class="headerlink" title="2. Why C++"></a>2. Why C++</h1><h2 id="Assembly-Drawbacks"><a href="#Assembly-Drawbacks" class="headerlink" title="Assembly Drawbacks"></a>Assembly Drawbacks</h2><ul>
<li>A lot of code to do simple tasks.</li>
<li>Very hard to understand.</li>
<li>Extermely unportable(hard to make work across all systems).</li>
</ul>
<h2 id="Invention-of-C"><a href="#Invention-of-C" class="headerlink" title="Invention of C"></a>Invention of C</h2><p>Idea:</p>
<ul>
<li>Source code can be written in a more intuitive(直观的)language, and need a program called complier to convert it into assembly.</li>
</ul>
<p>Advantage:</p>
<ul>
<li>Fast</li>
<li>Simple</li>
<li>Cross-platform</li>
</ul>
<p>Weakness:</p>
<ul>
<li>No objects or classes</li>
<li>Difficult to write generic(通用的) code.</li>
<li>Tedious(冗长乏味的) when writing large programs.</li>
</ul>
<h2 id="Welcome-to-C"><a href="#Welcome-to-C" class="headerlink" title="Welcome to C++"></a>Welcome to C++</h2><p>Evolution of C++:</p>
<ul>
<li>C with classes(1979)</li>
<li>C++(1983)</li>
<li>C++98(1998)</li>
<li>C++03(2003)</li>
<li>C++11(2011)</li>
<li>C++17(2017)</li>
<li>C++20(2020), we are here</li>
</ul>
<p>Design Philosophy of C++</p>
<ul>
<li>Only add features if they solve an actual problem.</li>
<li>Programmers should be free to choose their own style.</li>
<li>Compartmentalization(分类) is key.</li>
<li>Allow the programmer full control if they want it.</li>
<li>Don’t sacrifice performance except as a last resort(最终办法).</li>
<li>Enforce safety at compile time whenever possible.</li>
</ul>
<h2 id="What’s-C"><a href="#What’s-C" class="headerlink" title="What’s C++"></a>What’s C++</h2><p>C++ &#x3D; Basic Syntax + the STL</p>
<p>Basis Syntax</p>
<ul>
<li>Semicolons(分号) at EOL(end of file).</li>
<li>Primitive types(ints, doubles, etc).</li>
<li>Basic grammar rules.</li>
</ul>
<p>The STL</p>
<ul>
<li>Tons of general functionality.</li>
<li>Built in classes like maps, sets, vectors.</li>
<li>Accessed through the namespace std::.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xiahua19.github.io/2022/07/23/cs106l-1-Welcome/" data-id="cl5xokolr00007iiyezggfgza" data-title="cs106l-1.Welcome" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CS106L/" rel="tag">CS106L</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/23/cs106l-2-Types-and-Structs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          cs106l-2.Types and Structs
        
      </div>
    </a>
  
  
    <a href="/2022/07/16/latex/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Latex使用指北</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS106L/" rel="tag">CS106L</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LATEX/" rel="tag">LATEX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIT-MISSING-SEMISTER/" rel="tag">MIT-MISSING SEMISTER</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CS106L/" style="font-size: 20px;">CS106L</a> <a href="/tags/LATEX/" style="font-size: 10px;">LATEX</a> <a href="/tags/MIT-MISSING-SEMISTER/" style="font-size: 10px;">MIT-MISSING SEMISTER</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/23/cs106l-2-Types-and-Structs/">cs106l-2.Types and Structs</a>
          </li>
        
          <li>
            <a href="/2022/07/23/cs106l-1-Welcome/">cs106l-1.Welcome</a>
          </li>
        
          <li>
            <a href="/2022/07/16/latex/">Latex使用指北</a>
          </li>
        
          <li>
            <a href="/2022/07/16/shell/">1. Shell的用法</a>
          </li>
        
          <li>
            <a href="/2022/07/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 夏花<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>