<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>1. Shell的用法 | 夏花的博客小站</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="夏花的博客小站" type="application/atom+xml">
  <meta name="description" content="前言在CS自学指南的启发之下，我选取了部分适合自己的系列课程进行学习，并以博客的形式记录学习笔记。当前文章的课程为mit-missing semister. 该课程讲述了CS专业学生必会的系列开发工具，内容具有相当的实用意义。 本文记录了第一节：Shell的用法中的要点。学会使用Shell命令可以大大提高工作效率，Windows, MacOS, Linux等操作系统均提供了Shell工具，其中Wi">
<meta property="og:type" content="article">
<meta property="og:title" content="1. Shell的用法">
<meta property="og:url" content="http://xiahua19.github.io/2022/07/16/shell/index.html">
<meta property="og:site_name" content="夏花的博客小站">
<meta property="og:description" content="前言在CS自学指南的启发之下，我选取了部分适合自己的系列课程进行学习，并以博客的形式记录学习笔记。当前文章的课程为mit-missing semister. 该课程讲述了CS专业学生必会的系列开发工具，内容具有相当的实用意义。 本文记录了第一节：Shell的用法中的要点。学会使用Shell命令可以大大提高工作效率，Windows, MacOS, Linux等操作系统均提供了Shell工具，其中Wi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-16T04:43:03.000Z">
<meta property="article:modified_time" content="2022-07-24T10:02:01.226Z">
<meta property="article:author" content="夏花">
<meta property="article:tag" content="MIT-MISSING SEMISTER">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content=",MIT-MISSING SEMISTER">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="夏花的博客小站">
  <meta name="msapplication-starturl" content="http://xiahua19.github.io/2022/07/16/shell/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="夏花的博客小站">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="http://xiahua19.github.io/2022/07/16/shell/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">夏花的博客小站</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'Search'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://xiahua19.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/avatar.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">夏花</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>xiahua blog.</div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">Home</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">Archive</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2022/07/">July 2022<span class="mdui-ripple sidebar_archives-count">8</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">Category</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">No Categories</a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">Tag</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/CS106L/" rel="tag">CS106L<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/LATEX/" rel="tag">LATEX<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/MIT-MISSING-SEMISTER/" rel="tag">MIT-MISSING SEMISTER<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">About</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
      <a href="/gallery" class="mdui-list-item mdui-ripple">相册</a>
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">Links</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">No Links</a>
        
      </div>
    </div>
  </div>
</aside>

  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <style>#main article .mdui-card-content .text-center{text-align:center!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-8.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">1. Shell的用法</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2022-07-16 / <i class="iconfont">&#xe601;</i> 夏花</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="//chart.googleapis.com/chart?cht=qr&chs=246x246&chl=http://xiahua19.github.io/2022/07/16/shell/&chld=M|2">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="https://service.weibo.com/share/share.php?appkey=&title=1. Shell的用法&url=http://xiahua19.github.io/2022/07/16/shell/&pic=http://xiahua19.github.io/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=1. Shell的用法&url=http://xiahua19.github.io/2022/07/16/shell/&via=夏花" target="_blank" class="mdui-ripple">Share to Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://xiahua19.github.io/2022/07/16/shell/" target="_blank" class="mdui-ripple">Share to Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://xiahua19.github.io/2022/07/16/shell/" target="_blank" class="mdui-ripple">Share to Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://xiahua19.github.io/2022/07/16/shell/&title=1. Shell的用法" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://connect.qq.com/widget/shareqq/index.html?site=夏花的博客小站&title=1. Shell的用法&pics=http://xiahua19.github.io/images/favicon.png&url=http://xiahua19.github.io/2022/07/16/shell/" target="_blank" class="mdui-ripple">Share to QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://xiahua19.github.io/2022/07/16/shell/&text=1. Shell的用法" target="_blank" class="mdui-ripple">Share to Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在<a target="_blank" rel="noopener" href="https://csdiy.wiki/CS%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/#_1">CS自学指南</a>的启发之下，我选取了部分适合自己的系列课程进行学习，并以博客的形式记录学习笔记。当前文章的课程为<a target="_blank" rel="noopener" href="https://missing.csail.mit.edu/2020/">mit-missing semister</a>. 该课程讲述了CS专业学生必会的系列开发工具，内容具有相当的实用意义。</p>
<p>本文记录了<strong>第一节：Shell的用法</strong>中的要点。学会使用Shell命令可以大大提高工作效率，Windows, MacOS, Linux等操作系统均提供了Shell工具，其中Windows原生Shell比较难用，对于Windows笔记本使用者，可以使用<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/wsl/setup/environment">WSL</a>技术在Windows平台安装Linux子系统后进行开发。</p>
<h1 id="小试牛刀"><a href="#小试牛刀" class="headerlink" title="小试牛刀"></a>小试牛刀</h1><p>打开Shell工具后，可以看出当前机器名称为<code>xiahua</code>，登录账户为<code>xiahua</code>，所在文件路径为<code>~</code>也即当前账户根路径<code>/xiahua</code>，<code>$</code>后可输入用户指令，符号<code>$</code>表示当前账户并非Administor，部分操作命令会受限。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xiahua@xiahua:~$ </span><br></pre></td></tr></table></figure>

<p>在命令行输入<code>date</code>后回车，得到如下输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xiahua@xiahua:~$ date</span><br><span class="line">Sat Jul 16 13:21:45 CST 2022</span><br></pre></td></tr></table></figure>

<p>输入<code>cal</code>后回车，得到了一个简约的日历：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(base) xiahua@xiahua:~$ cal</span><br><span class="line">     July 2022</span><br><span class="line">Su Mo Tu We Th Fr Sa</span><br><span class="line">                1  2</span><br><span class="line"> 3  4  5  6  7  8  9</span><br><span class="line">10 11 12 13 14 15 16</span><br><span class="line">17 18 19 20 21 22 23</span><br><span class="line">24 25 26 27 28 29 30</span><br><span class="line">31</span><br></pre></td></tr></table></figure>
<p>怎么样，是不是很“神奇”。实际上，上述操作可以理解为Shell终端接收到命令（可能有参数，也可能无参数）后，调用对应的程序执行该命令，而这些程序所在路径存储在**系统变量(PATH)**中，可以通过<code>echo $PATH</code>命令查看系统变量，这里<code>echo</code>用来输出其后所跟参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(base) xiahua@xiahua:~$ echo &quot;Hello World!&quot;</span><br><span class="line">Hello World!</span><br><span class="line">(base) xiahua@xiahua:~$ echo $PATH</span><br><span class="line">/home/xiahua/anaconda3/bin:/home/xiahua/anaconda3/condabin:</span><br></pre></td></tr></table></figure>
<p>要查询一个命令所对应程序的路径，可以使用<code>which</code>命令，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(base) xiahua@xiahua:~$ which echo</span><br><span class="line">/usr/bin/echo</span><br></pre></td></tr></table></figure>
<h1 id="文件夹操作"><a href="#文件夹操作" class="headerlink" title="文件夹操作"></a>文件夹操作</h1><p>在Linux上，<code>/</code>是文件系统的根目录(root)，对于文件路径的表示可以有<em>绝对路径</em>和<em>相对路径</em>两种方式，以<code>/</code>开头的路径均为绝对路径，其他为相对路径。<br>使用<code>pwd</code>可以查看当前所在绝对路径；<code>cd</code>用来进入某一目录，该命令其后所跟参数为目标目录所在路径，可以为绝对或相对路径；<code>..</code>表示上一级目录；<code>~</code>表示当前账户所在路径，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(base) xiahua@xiahua:~$ pwd</span><br><span class="line">/home/xiahua</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(base) xiahua@xiahua:~$ cd ..</span><br><span class="line">(base) xiahua@xiahua:/home$ pwd</span><br><span class="line">/home</span><br><span class="line"></span><br><span class="line">(base) xiahua@xiahua:/home$ cd ~</span><br><span class="line">(base) xiahua@xiahua:~$ pwd</span><br><span class="line">/home/xiahua</span><br></pre></td></tr></table></figure>

<h1 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h1><p>使用<code>touch</code>创建文本文件，其后参数为文件名及类型；使用<code>ls</code>列出当前路径下的所有文件名；<code>cat</code>用来查看文本文件内容，其后参数为文件名及类型；可以用<code>echo</code>将字符串写入文件；<code>mv</code>用来移动文件；<code>cp</code>用来复制文件，<code>rm</code>为移除文件；<code>mkdir</code>为创建一个文件夹具体使用如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">(base) xiahua@xiahua:~/test$ touch test.txt</span><br><span class="line">(base) xiahua@xiahua:~/test$ ls</span><br><span class="line">test.txt</span><br><span class="line"></span><br><span class="line">(base) xiahua@xiahua:~/test$ echo hello &gt; test.txt</span><br><span class="line">(base) xiahua@xiahua:~/test$ echo hello &gt;&gt; test.txt</span><br><span class="line">(base) xiahua@xiahua:~/test$ cat test.txt</span><br><span class="line">hello</span><br><span class="line">hello</span><br><span class="line"></span><br><span class="line">(base) xiahua@xiahua:~/test$ mv test.txt test2.txt</span><br><span class="line">(base) xiahua@xiahua:~/test$ ls</span><br><span class="line">test2.txt</span><br><span class="line"></span><br><span class="line">(base) xiahua@xiahua:~/test$ cp test2.txt test3.txt</span><br><span class="line">(base) xiahua@xiahua:~/test$ ls</span><br><span class="line">test2.txt  test3.txt</span><br><span class="line"></span><br><span class="line">(base) xiahua@xiahua:~/test$ rm test3.txt</span><br><span class="line">(base) xiahua@xiahua:~/test$ ls</span><br><span class="line">test2.txt</span><br></pre></td></tr></table></figure>

<h1 id="授人以渔"><a href="#授人以渔" class="headerlink" title="授人以渔"></a>授人以渔</h1><p><code>man</code>可以查看具体命令的用途和用法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man cat</span><br></pre></td></tr></table></figure>
      
      <blockquote>
        
        <strong>PermaLink: </strong><br><a href="http://xiahua19.github.io/2022/07/16/shell/">http://xiahua19.github.io/2022/07/16/shell/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/MIT-MISSING-SEMISTER/" rel="tag">MIT-MISSING SEMISTER</a>
      
    </footer>
    
  </article>
  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2022/07/16/latex/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'Latex使用指北'}">Prev</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2022/07/10/hello-world/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'Hello World'}">Next</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>





</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2022 夏花<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>

  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>
