<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>cs106l-5.Containers | 夏花的博客小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. The Standard Templete Library(STL) STL is the core of modern C++. There are “Containers”, “Iterators”, “Functions” and “Algorithms” in it.  All containers can hold almost all elements. Sequence con">
<meta property="og:type" content="article">
<meta property="og:title" content="cs106l-5.Containers">
<meta property="og:url" content="http://xiahua19.github.io/2022/07/24/cs106l-5-Containers/index.html">
<meta property="og:site_name" content="夏花的博客小站">
<meta property="og:description" content="1. The Standard Templete Library(STL) STL is the core of modern C++. There are “Containers”, “Iterators”, “Functions” and “Algorithms” in it.  All containers can hold almost all elements. Sequence con">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-24T02:17:04.000Z">
<meta property="article:modified_time" content="2022-07-24T06:20:15.656Z">
<meta property="article:author" content="夏花">
<meta property="article:tag" content="CS106L">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="夏花的博客小站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">夏花的博客小站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">xiahua blog.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xiahua19.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-cs106l-5-Containers" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/24/cs106l-5-Containers/" class="article-date">
  <time class="dt-published" datetime="2022-07-24T02:17:04.000Z" itemprop="datePublished">2022-07-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      cs106l-5.Containers
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-The-Standard-Templete-Library-STL"><a href="#1-The-Standard-Templete-Library-STL" class="headerlink" title="1. The Standard Templete Library(STL)"></a>1. The Standard Templete Library(STL)</h1><blockquote>
<p>STL is the core of modern C++. There are “Containers”, “Iterators”, “Functions” and “Algorithms” in it.</p>
</blockquote>
<p>All containers can hold almost all elements. Sequence containers are adaptors and they are simple.</p>
<ul>
<li><code>vector</code> adding or removing elements at end.</li>
<li><code>deque</code> adding or removing elements anywhere but end.</li>
<li><code>list</code> adding or removing elements anywhere, but no random access.</li>
<li><code>tuple</code> can contain different data type, but immutable(不可变)</li>
</ul>
<h1 id="2-Containers-Standford-v-s-STL"><a href="#2-Containers-Standford-v-s-STL" class="headerlink" title="2. Containers(Standford v.s. STL)"></a>2. Containers(Standford v.s. STL)</h1><h2 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h2><table>
<thead>
<tr>
<th>What you want to do.</th>
<th>std::vector<int></th>
</tr>
</thead>
<tbody><tr>
<td>Create a new, empty vector.</td>
<td>std::vector<int>vec</td>
</tr>
<tr>
<td>Create a vector with n copies of 0</td>
<td>std::vector<int>vec(n)</td>
</tr>
<tr>
<td>Create a vector with n copies of a value k</td>
<td>std::vector<int>vec(n, k)</td>
</tr>
<tr>
<td>Add a value k to the end of a vector</td>
<td>vec.push_back(k)</td>
</tr>
<tr>
<td>Remove all elements of a vector</td>
<td>vec.clear()</td>
</tr>
<tr>
<td>Get thr element at index i</td>
<td>int k &#x3D; vec[i]</td>
</tr>
<tr>
<td>Check size of vector</td>
<td>vec.size()</td>
</tr>
<tr>
<td>Loop through vector by index i</td>
<td>for(std::size_t i &#x3D; 0; i &lt; vec.size();++i)</td>
</tr>
<tr>
<td>Replace the element at index i</td>
<td>vec[i] &#x3D; k</td>
</tr>
<tr>
<td>Insert k at some index i</td>
<td>vec.insert(vec.begin()+i, k)</td>
</tr>
<tr>
<td>Remove the element at index i</td>
<td>vec.erase(vec.begin()+i)</td>
</tr>
<tr>
<td>Get the sublist in range[i,j)</td>
<td>std::vector<int> sublist (vec.(vec.begin()+i, vec.begin()+j))</td>
</tr>
<tr>
<td>Add k to the fromt of a vector</td>
<td>vec.insert(vec.begin(), k)</td>
</tr>
</tbody></table>
<p>Internally, a <code>std::vector</code> consists of a fixed-sized array. It automatically resizes for you!</p>
<ul>
<li><code>size</code>: number of elements in a vector.</li>
<li><code>capacity</code>: amount of space saved for a vector.</li>
</ul>
<h2 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://xiahua19.github.io/2022/07/24/cs106l-5-Containers/" data-id="cl5yxl5rb0000oiiy8mlk3nf3" data-title="cs106l-5.Containers" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CS106L/" rel="tag">CS106L</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/07/24/cs106l-4-Initialization-and-References/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">cs106l-4.Initialization and References</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS106L/" rel="tag">CS106L</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LATEX/" rel="tag">LATEX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIT-MISSING-SEMISTER/" rel="tag">MIT-MISSING SEMISTER</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CS106L/" style="font-size: 20px;">CS106L</a> <a href="/tags/LATEX/" style="font-size: 10px;">LATEX</a> <a href="/tags/MIT-MISSING-SEMISTER/" style="font-size: 10px;">MIT-MISSING SEMISTER</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/24/cs106l-5-Containers/">cs106l-5.Containers</a>
          </li>
        
          <li>
            <a href="/2022/07/24/cs106l-4-Initialization-and-References/">cs106l-4.Initialization and References</a>
          </li>
        
          <li>
            <a href="/2022/07/23/cs106l-3-Streams/">cs106l-3.Streams</a>
          </li>
        
          <li>
            <a href="/2022/07/23/cs106l-2-Types-and-Structs/">cs106l-2.Types and Structs</a>
          </li>
        
          <li>
            <a href="/2022/07/23/cs106l-1-Welcome/">cs106l-1.Welcome</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 夏花<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>